$black: #181818
$dirty: #FFAA4C
$blue: #954CED
$maxWidth: 1920 
$maxWidthContainer: 1440 
@mixin adaptiv-value($property, $startSize, $minSize, $type) 
	$addSize: $startSize - $minSize 
	@if $type==1 
		//Только если меньше контейнера 
		#{$property}: $startSize + px 
		@media ( max-width: #{$maxWidthContainer + px} ) 
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320})) 
	@else if $type==2 
		//Только если больше контейнера  
		#{$property}: $startSize + px 
		@media ( min-width: #{$maxWidthContainer + px} ) 
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320})) 
	@else 
		//Всегда 
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320})) 		
*
	margin: 0
	padding: 0
	box-sizing: border-box
body
	color: fff
	min-height: 100vh
header
	@include adaptiv-value("padding", 60, 15, 0)
	nav
		margin: auto	
section
	@include adaptiv-value("padding", 60, 15, 0)	